var num1 = prompt('Уважаемый пользователь, введите любое число', '');
x1 = num1;

var num2 = prompt('А сейчас добавим к нему другое число', '');
x2 = +x1 + +num2;

var num3 = prompt('Сейчас введите число, на которое Вы бы хотели умножить получившуюся сумму', '');
x3 = x2 * num3;

var num4 = prompt('И напоследок, попробуем отнять еще одно число от получившегося результата', '');
x4 = x3 - num4;
alert( '('+num1+'+'+num2+')'+'*'+num3+'-'+num4+'='+x4 );